stages:
  - build
  - deploy

criar_imagens:
  stage: build
  tags:
    - cloud
    - gcp
    - linux
  script:
    - docker build -t moizabatista/gcp-runner:1.0 app/.
    - docker push moizabatista/gcp-runner:1.0

executar_imagens:
  stage: deploy
  needs: 
    - criar_imagens
  tags:
    - gcp
  script: 
    - docker run -d -p 80:80 --name webserver moizabatista/gcp-runner:1.0